#!/bin/bash

# Environment of a typical microservice project with kubernetes integration

DOCKER_ENV_FF_USE_LEGACY_BUILDS_DIR_FOR_DOCKER=false
CI_BUILD_ID=451062613
CI_SERVER_VERSION_PATCH=0
CI_SERVER_REVISION=c543acec5e6
CI_COMMIT_SHORT_SHA=9f5c94f3
GITLAB_USER_LOGIN=dontyvir
DOCKER_NAME=/runner-0277ea0f-project-16966727-concurrent-0-build-4/docker
DOCKER_ENV_CI_CONCURRENT_PROJECT_ID=0
DOCKER_ENV_CI_PIPELINE_URL=https://gitlab.com/dontyvir/ms-test/pipelines/121257982
CI_BUILD_REF=9f5c94f330ca81a1adf1b3b4080c0684c979abfc
DOCKER_ENV_FF_USE_LEGACY_VOLUMES_MOUNTING_ORDER=false
DOCKER_ENV_CI_SERVER_VERSION_MINOR=9
DOCKER_ENV_CI_RUNNER_DESCRIPTION=shared-runners-manager-5.gitlab.com
CI=true
CI_SERVER_PROTOCOL=https
CI_PROJECT_NAME=ms-test
CI_RUNNER_REVISION=12a489c4

DOCKER_PORT_2375_TCP=tcp://172.17.0.3:2375
DOCKER_ENV_CI_PROJECT_TITLE=ms-test
DOCKER_ENV_CI_PROJECT_VISIBILITY=private
DOCKER_ENV_CI_COMMIT_TITLE="set local helm install image for deployment"
DOCKER_ENV_CI_BUILD_REF_SLUG=test-pipeline
CI_JOB_STAGE=deploy
CI_COMMIT_DESCRIPTION=
DOCKER_PORT_2376_TCP=tcp://172.17.0.3:2376
DOCKER_ENV_CI_SERVER=yes
CI_SERVER_VERSION=12.9.0-pre
PYTHON_PIP_VERSION=20.0.2

DOCKER_ENV_CI_PROJECT_REPOSITORY_LANGUAGES="javascript,shell,dockerfile"
DOCKER_ENV_CI_PAGES_URL=https://dontyvir.gitlab.io/ms-test
DOCKER_ENV_CI_BUILD_BEFORE_SHA=9bbc66f610c644551fac7858e4ed0f5e069340b4

DOCKER_ENV_GITLAB_FEATURES="elastic_search,ldap_group_sync,multiple_ldap_servers,repository_mirrors,repository_size_limit,usage_quotas,admin_audit_log,auditor_user,ci_cd_projects,custom_file_templates,custom_project_templates,db_load_balancing,extended_audit_events,external_authorization_service_api_management,geo,github_project_service_integration,ldap_group_sync_filter,object_storage,pages_size_limit,project_aliases,required_ci_templates"
CI_JOB_ID=451062613
CI_SERVER_HOST=gitlab.com
CI_COMMIT_REF_NAME=test-pipeline
DOCKER_ENV_CI_RUNNER_SHORT_TOKEN=0277ea0f
DOCKER_ENV_GITLAB_CI=true
DOCKER_ENV_CI_PAGES_DOMAIN=gitlab.io
CI_PIPELINE_SOURCE=push
CI_RUNNER_VERSION=12.8.0-rc1
DOCKER_ENV_CI_COMMIT_BRANCH=test-pipeline
CI_BUILDS_DIR=/builds
CI_SERVER_VERSION_MAJOR=12
CI_DEFAULT_BRANCH=master
GPG_KEY=E3FF2839C048B25C084DEBE9B26995E310250568
DOCKER_ENV_CI_RUNNER_ID=380986
CI_BUILD_TOKEN=

CI_SERVER_URL=https://gitlab.com
CI_COMMIT_REF_PROTECTED=false
DOCKER_ENV_CI_REGISTRY=registry.gitlab.com
DOCKER_ENV_CI_API_V4_URL=https://gitlab.com/api/v4
GITLAB_FEATURES="elastic_search,ldap_group_sync,multiple_ldap_servers,repository_mirrors,repository_size_limit,usage_quotas,admin_audit_log,auditor_user,ci_cd_projects,custom_file_templates,custom_project_templates,db_load_balancing,extended_audit_events,external_authorization_service_api_management,geo,github_project_service_integration,ldap_group_sync_filter,object_storage,pages_size_limit,project_aliases,required_ci_templates"
export CI_PROJECT_ID=16966727
export CI_REGISTRY_IMAGE=registry.gitlab.com/dontyvir/ms-test
DOCKER_ENV_CI_PIPELINE_IID=27
GITLAB_CI=true
CI_COMMIT_SHA=9f5c94f330ca81a1adf1b3b4080c0684c979abfc
DOCKER_ENV_CI_JOB_URL=https://gitlab.com/dontyvir/ms-test/-/jobs/451062613
DOCKER_ENV_CI_BUILD_NAME=deploy-dev
DOCKER_ENV_CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
CI_CONCURRENT_ID=54

CI_SERVER_PORT=443
DOCKER_ENV_CI_COMMIT_REF_SLUG=test-pipeline
DOCKER_ENV_CI_DISPOSABLE_ENVIRONMENT=true
CI_PROJECT_DIR=/builds/dontyvir/ms-test
CI_PROJECT_PATH=dontyvir/ms-test
AUTO_DEVOPS_EXPLICITLY_ENABLED=1
DOCKER_ENV_CI_RUNNER_TAGS="docker, gce"
DOCKER_DRIVER=overlay2
CI_PROJECT_NAMESPACE=dontyvir
DOCKER_ENV_CI_PIPELINE_ID=121257982
DOCKER_ENV_CI_PROJECT_PATH_SLUG=dontyvir-ms-test
DOCKER_ENV_CI_PROJECT_URL=https://gitlab.com/dontyvir/ms-test
DOCKER_ENV_CI_CONFIG_PATH=.gitlab-ci.yml
DOCKER_ENV_CI_COMMIT_BEFORE_SHA=9bbc66f610c644551fac7858e4ed0f5e069340b4
DOCKER_ENV_CI_BUILD_REF_NAME=test-pipeline
CI_JOB_TOKEN=
CI_NODE_TOTAL=1
CI_SERVER_NAME=GitLab
PYTHON_GET_PIP_URL=https://github.com/pypa/get-pip/raw/42ad3426cb1ef05863521d7988d5f7fec0c99560/get-pip.py
DOCKER_ENV_CI_BUILD_STAGE=deploy
DOCKER_ENV_CI_COMMIT_MESSAGE="set local helm install image for deployment"

DOCKER_ENV_CONTAINER_RELEASE_IMAGE=registry.gitlab.com/dontyvir/ms-test:latest
DOCKER_ENV_GITLAB_USER_EMAIL=dontyvir@gmail.com

CI_CONCURRENT_PROJECT_ID=0
DOCKER_ENV_CI_JOB_NAME=deploy-dev
DOCKER_ENV_STAGING_ENABLED=1
DOCKER_ENV_CONTAINER_TEST_IMAGE=registry.gitlab.com/dontyvir/ms-test:test-pipeline
CI_PIPELINE_URL=https://gitlab.com/dontyvir/ms-test/pipelines/121257982
KUBE_NAMESPACE=microservices

DOCKER_ENV_DOCKER_DRIVER=overlay2
DOCKER_ENV_CI_BUILD_ID=451062613
DOCKER_ENV_CI_SERVER_VERSION_PATCH=0
DOCKER_ENV_CI_SERVER_REVISION=c543acec5e6
DOCKER_ENV_CI_COMMIT_SHORT_SHA=9f5c94f3
DOCKER_ENV_DIND_COMMIT=37498f009d8bf25fbb6199e8ccd34bed84f2874b
CI_SERVER_VERSION_MINOR=9
STAGING_ENABLED=1
CI_RUNNER_DESCRIPTION=shared-runners-manager-5.gitlab.com
CI_PROJECT_TITLE=ms-test
CI_PROJECT_VISIBILITY=private
CI_COMMIT_TITLE="set local helm install image for deployment"
CI_BUILD_REF_SLUG=test-pipeline
export GITLAB_USER_EMAIL=dontyvir@gmail.com
DOCKER_ENV_CI_BUILD_REF=9f5c94f330ca81a1adf1b3b4080c0684c979abfc
CI_SERVER=yes
DOCKER_ENV_CI=true
DOCKER_ENV_CI_SERVER_PROTOCOL=https
DOCKER_ENV_CI_PROJECT_NAME=ms-test
DOCKER_ENV_CI_RUNNER_REVISION=12a489c4
FF_CMD_DISABLE_DELAYED_ERROR_LEVEL_EXPANSION=false
CI_PROJECT_REPOSITORY_LANGUAGES=javascript,shell,dockerfile
CI_PAGES_URL=https://dontyvir.gitlab.io/ms-test
CI_BUILD_BEFORE_SHA=9bbc66f610c644551fac7858e4ed0f5e069340b4

DOCKER_ENV_CI_JOB_STAGE=deploy
DOCKER_ENV_CI_COMMIT_DESCRIPTION=
DOCKER_ENV_GITLAB_USER_NAME="Félix Fuentes"
DOCKER_ENV_CI_SERVER_VERSION=12.9.0-pre
CI_RUNNER_SHORT_TOKEN=0277ea0f
CI_PAGES_DOMAIN=gitlab.io
DOCKER_ENV_DOCKER_CHANNEL=stable
FF_USE_LEGACY_BUILDS_DIR_FOR_DOCKER=false
CI_REPOSITORY_URL=https://gitlab-ci-token:@gitlab.com/dontyvir/ms-test.git
INCREMENTAL_ROLLOUT_MODE=manual
CI_COMMIT_BRANCH=test-pipeline
DOCKER_ENV_CI_SERVER_HOST=gitlab.com
DOCKER_ENV_CI_COMMIT_REF_NAME=test-pipelineDOCKER_ENV_CI_JOB_ID=451062613

CI_RUNNER_ID=380986
PYTHON_VERSION=3.8.1
DOCKER_ENV_AUTO_DEVOPS_EXPLICITLY_ENABLED=1
DOCKER_ENV_CI_PIPELINE_SOURCE=push
DOCKER_ENV_CI_RUNNER_VERSION=12.8.0-rc1
DOCKER_TLS_CERTDIR=
export CI_REGISTRY=registry.gitlab.com
CI_API_V4_URL=https://gitlab.com/api/v4
GITLAB_USER_NAME="Félix Fuentes"
DOCKER_ENV_CI_BUILDS_DIR=/builds
DOCKER_ENV_CI_SERVER_VERSION_MAJOR=12
DOCKER_ENV_CI_DEFAULT_BRANCH=master
DOCKER_ENV_INCREMENTAL_ROLLOUT_MODE=manual
DOCKER_ENV_KUBE_NAMESPACE=microservices
FF_USE_LEGACY_VOLUMES_MOUNTING_ORDER=false
INCREMENTAL_ROLLOUT_ENABLED=1
CI_PIPELINE_IID=27
DOCKER_PORT_2375_TCP_ADDR=172.17.0.3
DOCKER_ENV_CI_SERVER_URL=https://gitlab.com
DOCKER_ENV_CI_COMMIT_REF_PROTECTED=false
CI_JOB_URL=https://gitlab.com/dontyvir/ms-test/-/jobs/451062613
CI_BUILD_NAME=deploy-dev
CI_RUNNER_EXECUTABLE_ARCH=linux/amd64
DOCKER_PORT_2376_TCP_ADDR=172.17.0.3
DOCKER_ENV_CI_PROJECT_ID=16966727
DOCKER_ENV_CI_REGISTRY_IMAGE=registry.gitlab.com/dontyvir/ms-test
DOCKER_ENV_INCREMENTAL_ROLLOUT_ENABLED=1
DOCKER_ENV_CI_COMMIT_SHA=9f5c94f330ca81a1adf1b3b4080c0684c979abfc
DOCKER_ENV_GITLAB_USER_ID=5455497
DOCKER_ENV_DOCKER_VERSION=19.03.1

export CI_COMMIT_REF_SLUG=test-pipeline
CI_DISPOSABLE_ENVIRONMENT=true

DOCKER_PORT_2375_TCP_PORT=2375
DOCKER_ENV_DOCKER_TLS_CERTDIR=
DOCKER_ENV_CI_CONCURRENT_ID=54
CI_RUNNER_TAGS="docker, gce"
PYTHON_GET_PIP_SHA256=da288fc002d0bb2b90f6fbabc91048c1fa18d567ad067ee713c6e331d3a32b45
DOCKER_PORT_2375_TCP_PROTO=tcp
DOCKER_PORT_2376_TCP_PORT=2376

DOCKER_ENV_CI_SERVER_PORT=443
DOCKER_ENV_GITLAB_USER_LOGIN=dontyvir
CI_SERVER_TLS_CA_FILE=/builds/dontyvir/ms-test.tmp/CI_SERVER_TLS_CA_FILE
CI_PIPELINE_ID=121257982
export CI_PROJECT_PATH_SLUG=dontyvir-ms-test
CI_PROJECT_URL=https://gitlab.com/dontyvir/ms-test
CI_CONFIG_PATH=.gitlab-ci.yml
CI_COMMIT_BEFORE_SHA=9bbc66f610c644551fac7858e4ed0f5e069340b4
CI_BUILD_REF_NAME=test-pipeline
DOCKER_PORT_2376_TCP_PROTO=tcp
DOCKER_ENV_FF_CMD_DISABLE_DELAYED_ERROR_LEVEL_EXPANSION=false
DOCKER_ENV_CI_PROJECT_DIR=/builds/dontyvir/ms-test
DOCKER_ENV_CI_PROJECT_PATH=dontyvir/ms-test
CI_BUILD_STAGE=deploy
CI_COMMIT_MESSAGE="set local helm install image for deployment"

CONTAINER_RELEASE_IMAGE=registry.gitlab.com/dontyvir/ms-test:latest
DOCKER_PORT=tcp://172.17.0.3:2375
DOCKER_ENV_CI_PROJECT_NAMESPACE=dontyvir

GITLAB_USER_ID=5455497
DOCKER_ENV_CI_NODE_TOTAL=1
export DOCKER_ENV_CI_SERVER_NAME=GitLab
export CI_JOB_NAME=deploy-dev
export CONTAINER_TEST_IMAGE=registry.gitlab.com/dontyvir/ms-test:test-pipeline
export CI_APPLICATION_REPOSITORY=registry.gitlab.com/dontyvir/ms-test
export CI_DEPLOY_USER=ms-test
export CI_DEPLOY_PASSWORD=kAs7nBspwR59irz49Vy1
export HELM_RELEASE_NAME=dev-152
export CI_APPLICATION_TAG=test-pipeline
export KUBE_INGRESS_BASE_DOMAIN=plataforma.bancoestado.cl

../src/bin/auto-deploy ensure_namespace

../src/bin/auto-deploy download_chart

../src/bin/auto-deploy create_secret

../src/bin/auto-deploy deploy
